<!DOCTYPE html>
<html>
 <head>
<link type="text/css" rel="stylesheet" href="css.css"/>
<title></title>
</head>
<body>
<div id="header">
<p id="name">sahar fawaz chatah</p>
         <a href="#" target="_blank"><p id="email">saharchatah@gmail.com</p></a>
         <p id="contact">+96170115970</p>
         
     </div>
     
     </div>
     <div class="right">
            <h3>education</h3>
            <p>
            Bachelor in Computer Engineering at <a href="https://www.google.com/search?q=liu&oq=liu&aqs=chrome..69i57j0l3j46i175i199j0l2j46i175i199j0.3598j0j15&sourceid=chrome&ie=UTF-8"> Lebanese International University</a> 2016-2020 GPA: 3.26
            </p>
            <h3>Skills</h3>
            <p> Languages ( English, Arabic) <br>
Microsoft Office(Word, Power Point,  Excel)
</p>
<h3>CERTIFICATES</h3>
<ul>
                <li>Certificate for attending SMART HOME & ECHO SYSTEMS held at the order of Engineering and Architecture (March 9-2019)</li>
                <li>Certificate for attending IOT AND ITS APPLICATIONS held at the order of Engineering and Architecture (January 3-2020)</li>
                <li>Honor list in fall semester 2017-2018 at LIU-Tripoli with a GPA: 3.77</li>
                <li>Honor list in fall semester 2019-2020 at LIU-Tripoli with a GPA: 3.87</li></ul>
<li>Honor list in spring semester 2019-2020 at LIU-Tripoli with a GPA: 3.85</li>

           t the details furnished above are true and correct to the best of my knowledge and belief.</p>

           <h3>PROJECT</h3>
           <p>Smart Bike Rental System</p>
     </div>
     
    </body>
</html>